# aspnet-API-OPENAPI_3

./: .editorconfig  .gitignore  HeavyApps.Blog.sln  Readme.md  openapi3.sln
src/HeabyApps.Blog.Application/: Class1.cs
src/HeavyApps.Blog.Api/: Dockerfile  HeavyApps.Blog.Api.csproj  HeavyApps.Blog.Api.http  OpenAPI3.Api.csproj  Program.cs  WeatherForecast.cs
src/HeavyApps.Blog.Api/Controllers/: AutorController.cs  PostsController.cs  WeatherForecastController.cs
src/HeavyApps.Blog.Api/Data/: AppDbContext.cs  DbInitializer.cs
src/HeavyApps.Blog.Api/Models/: Autor.cs  EntityBase.cs  Post.cs
src/HeavyApps.Blog.Api/Pages/: Index.cshtml  Index.cshtml.cs
src/HeavyApps.Blog.Api/Pages/Docs/: Elements.cshtml  Elements.cshtml.cs  RapiDoc.cshtml  RapiDoc.cshtml.cs  RapiPdf.cshtml  RapiPdf.cshtml.cs
src/HeavyApps.Blog.Api/Properties/: launchSettings.json
src/HeavyApps.Blog.Domain/: Class1.cs
src/HeavyApps.Blog.Domain/Diagramas/: ClassDiagram1.cd
src/HeavyApps.Blog.Domain/Entities/: Autor.cs  EntityBase.cs  Post.cs
src/HeavyApps.Blog.Domain/Enum/: PostStatusEnum.cs
src/HeavyApps.Blog.Domain/Exceptions/: DomainExceptionValidation.cs  DomainExceptionValidationEnitites.cs
src/HeavyApps.Blog.Domain/Model/: Autor.cs  EntityBase.cs  Post.cs
src/HeavyApps.Blog.Domain/Repository/: IPostRepository.cs
src/HeavyApps.Blog.Domain/Service/: IPost.cs
src/HeavyApps.Blog.Infrastructure/: Class1.cs  HeavyApps.Blog.Infrastructure.csproj
src/HeavyApps.Blog.Infrastructure.IoC/: Class1.cs
src/HeavyApps.Blog.Infrastructure/Data/: Factory.cs
src/HeavyApps.Blog.Infrastructure/Data/Context/: BlogDbContext.cs  DbInitializer.cs
src/HeavyApps.Blog.Infrastructure/Data/DataContext/: BlogDbContext.cs  DbInitializer.cs
src/HeavyApps.Blog.Infrastructure/Data/Mappings/: AutorMapping.cs  PostMapping.cs
src/HeavyApps.Blog.Infrastructure/Data/Migrations/: 20250530170600_InitialCreate.Designer.cs  20250530170600_InitialCreate.cs  20250531194729_InitialCreate.Designer.cs  BlogDbContextModelSnapshot.cs
src/Presentation/HeavyApps.Blog.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Presentation/shared/HeavyApps.Blog.Presentation.Controllers/: IAssemblyReferenceControllers.cs  MainController.cs
tests/TestProject1/: AutorUnitTests.cs  HeavyApps.Blog.Domain.Tests.csproj
